<!DOCTYPE html>
<html lang="en">
  <head>
<style>
legend {font-family: Arial;
        color: #ffffff;}
body { 
 font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing:content-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<title>Exercise #3- Registration Form</title>
</head>
<body>
 <h1>Registration Form</h1>
 <fieldset>
  <legend style="border: 1px solid rgba(255, 255, 255, 0.752)">Personal Details</legend>

 <form action="/action_page.php">
  <div class="container">
    <label for="First Name"><b>First Name</label>
    <input type="text" placeholder="Enter your first name here!" name="text" id="text" required>

    <label for="Last Name"><b>Last Name</label>
        <input type="text" placeholder="Enter your last name here!" name="text" id="text" required>
    
    <label for="email address"><b>Email address</b></label>
        <input type="text" placeholder="Enter your Email here!" name="email" id="email" required>
    
    <label for="radio"><b>Gender</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female </input><br></lable>
  </div>
</fieldset>

  <div class="container">
    <fieldset>
      <legend style="border: 1px solid rgba(255, 255, 255, 0.752)">City</legend>
    <label for="cars">Choose a car:</label>
    <select id="cars" name="carlist" form="carform">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="opel">Opel</option>
      <option value="audi">Audi</option>
    </select>
    </fieldset>

  </div>
  <button type="submit" class="registerbtn">Submit</button>
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</body>
</html>